// Generated by https://quicktype.io

export interface SearchResponse {
  albums: PagingObject<Album>
}

export interface Album {
  id: string;
  name: string;
  album_type: string;
  artists: Artist[];
  available_markets: string[];
  copyrights: Copyright[];
  external_ids: ExternalIDS;
  external_urls: ExternalUrls;
  genres: any[];
  href: string;
  images: Image[];
  popularity: number;
  release_date: string;
  release_date_precision: string;
  tracks?: PagingObject<Track>;
  type: string;
  uri: string;
}

export interface Artist {
  external_urls: ExternalUrls;
  href: string;
  id: string;
  name: string;
  type: string;
  uri: string;
}

export interface ExternalUrls {
  spotify: string;
}

export interface Copyright {
  text: string;
  type: string;
}

export interface ExternalIDS {
  upc: string;
}

export interface Image {
  height: number;
  url: string;
  width: number;
}

export interface PagingObject<Item> {
  items: Item[];
  href: string;
  limit: number;
  offset: number;
  next: null | string;
  previous: null | string;
  total: number;
}

export interface Track {
  id: string;
  name: string;
  artists: Artist[];
  available_markets: string[];
  disc_number: number;
  duration_ms: number;
  explicit: boolean;
  external_urls: ExternalUrls;
  href: string;
  preview_url: string;
  track_number: number;
  type: string;
  uri: string;
}
